#
# don't run NVMF tests on static VMs assuming we run it in K8s
SPDK_TEST_NVMF=0
export HUGEMEM=8400
PCI_BLOCKED="0000:02:00.0"
# PCI_ALLOWED="0000:05:00.0 0000:05:00.1"
SPDK_TEST_STORAGE=/work/tmp
NVMF_IP_PREFIX=192.168.102
TEST_TRANSPORT=rdma
SPDK_TEST_NVMF_NICS=mlx5

SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_UNITTEST=1

# SPDK_TEST_AUTOBUILD="full"
SPDK_TEST_ISAL=0
SPDK_TEST_ISCSI=0
SPDK_TEST_ISCSI_INITIATOR=0
SPDK_TEST_NVME=1
SPDK_TEST_NVME_CLI=0
SPDK_TEST_VFIOUSER=0
SPDK_TEST_RBD=0
SPDK_TEST_CRYPTO=0
SPDK_TEST_OCF=0
SPDK_TEST_OCF=0
# requires some extra configuration. see TEST_ENV_SETUP_README
SPDK_TEST_VHOST=0
SPDK_TEST_VHOST_INIT=0
SPDK_TEST_BLOCKDEV=0
SPDK_TEST_URING=0
SPDK_TEST_USDT=0
SPDK_TEST_DAOS=0
# doesn't work on vm
SPDK_TEST_IOAT=0
SPDK_TEST_BLOBFS=0
SPDK_TEST_LVOL=0
SPDK_TEST_VBDEV_COMPRESS=0
SPDK_RUN_ASAN=0
SPDK_RUN_UBSAN=0
